<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="5000"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator"
    android:shareInterpolator="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <rotate
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="720" />
</set>

    <!-- 3 Время выполнения анимации в миллисекундах -->
    <!-- 4 Оставить объект в состоянии последнего кадра анимации после окончания анимации -->
    <!-- 5 Используется для определения скорости анимации. "linear_interpolator" означает скорость анимации будет однородной -->
    <!-- 6 Определяет, будет ли общий интерполятор использоваться для всех анимаций в этом наборе -->
    <!-- 7 Определение ширины элемента для анимации -->
    <!-- 8 Определение высоты элемента для анимации -->
    <!-- 9 Определение анимации вращения -->
    <!-- 10 Угол, с которого начинается вращение -->
    <!-- 11 Точка на оси X, вокруг которой будет происходить вращение (50% означает центр элемента) -->
    <!-- 12 Точка на оси Y, вокруг которой будет происходить вращение (50% означает центр элемента) -->
    <!-- 13 Угол, до которого объект будет вращаться -->

