<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="5000"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator"
    android:shareInterpolator="false" >

    <rotate
        android:fromDegrees="180"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="240" />
</set>
    <!-- Этот XML-код представляет собой набор анимаций в приложении Android. -->
    <!-- 'duration' (продолжительность): 5000 миллисекунд - время выполнения анимации. -->
    <!-- 'fillAfter' (оставить после): true - объект остается в состоянии последнего кадра анимации после ее окончания. -->
    <!-- 'interpolator' (интерполятор): @android:anim/linear_interpolator - используется линейный интерполятор, что означает, что скорость анимации будет однородной. -->
    <!-- 'shareInterpolator' (общий интерполятор): false - каждая анимация в наборе использует свой собственный интерполятор. -->
    <!-- Элемент 'rotate' (вращение) определяет анимацию вращения. -->
    <!-- 'fromDegrees' (начальный угол): 180 - вращение начинается с угла 180 градусов (против часовой стрелки). -->
    <!-- 'pivotX' (ось X вращения): 50% - точка на оси X, вокруг которой происходит вращение, находится в центре элемента. -->
    <!-- 'pivotY' (ось Y вращения): 50% - точка на оси Y, вокруг которой происходит вращение, находится в центре элемента. -->
    <!-- 'toDegrees' (конечный угол): 240 - объект будет вращаться до угла 240 градусов (против часовой стрелки). -->