<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="5000"
    android:fillAfter="true"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:shareInterpolator="false" >
    <scale
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.5"
        android:toYScale="1.5" />
    <translate
        android:fromYDelta="80%p"
        android:toYDelta="10%p" />
    <alpha
        android:fromAlpha="0.3"
        android:toAlpha="1.0" />
</set>
    <!-- 'duration' (продолжительность): 5000 миллисекунд - время выполнения анимации. -->
    <!-- 'fillAfter' (оставить после): true - объект остаётся в состоянии последнего кадра анимации после её окончания. -->
    <!-- 'interpolator' (интерполятор): @android:anim/accelerate_decelerate_interpolator - используется интерполятор ускорения-замедления. -->
    <!-- 'shareInterpolator' (общий интерполятор): false - каждая анимация в наборе использует свой собственный интерполятор. -->

    <!-- Элемент 'scale' (масштабирование) определяет анимацию изменения масштаба. -->
    <!-- 'fromXScale' (начальный масштаб по оси X): 1.0 - начальный масштаб равен 1.0. -->
    <!-- 'fromYScale' (начальный масштаб по оси Y): 1.0 - начальный масштаб равен 1.0. -->
    <!-- 'pivotX' (ось X масштабирования): 50% - точка на оси X, относительно которой происходит масштабирование, находится в центре элемента. -->
    <!-- 'pivotY' (ось Y масштабирования): 50% - точка на оси Y, относительно которой происходит масштабирование, находится в центре элемента. -->
    <!-- 'toXScale' (конечный масштаб по оси X): 1.5 - конечный масштаб по оси X равен 1.5 (увеличение). -->
    <!-- 'toYScale' (конечный масштаб по оси Y): 1.5 - конечный масштаб по оси Y равен 1.5 (увеличение). -->

    <!-- Элемент 'translate' (перемещение) определяет анимацию перемещения. -->
    <!-- 'fromYDelta' (начальное смещение по оси Y): 80%p - начальное смещение равно 80% от высоты родительского контейнера. -->
    <!-- 'toYDelta' (конечное смещение по оси Y): 10%p - конечное смещение равно 10% от высоты родительского контейнера. -->

    <!-- Элемент 'alpha' (прозрачность) определяет анимацию изменения прозрачности. -->
    <!-- 'fromAlpha' (начальная прозрачность): 0.3 - начальная прозрачность равна 0.3. -->
    <!-- 'toAlpha' (конечная прозрачность): 1.0 - конечная прозрачность равна 1.0 (полностью непрозрачный). -->